# Created by Nelson Durrant, Oct 2024
services:
  byu-marsrover:
    image: byuawesomerover/byu-marsrover:latest
    container_name: marsrover-ct
    build: .
    user: ${NAME}
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=$DISPLAY # Required for GUI applications
      - QT_X11_NO_MITSHM=1 # Required for GUI applications
    volumes:
      - ../mars_ws:/home/${NAME}/mars_ws
      - ../demo_ws:/home/${NAME}/demo_ws
      - ../mapproxy:/home/${NAME}/mapproxy
      - ../mega_pio:/home/${NAME}/mega_pio
      - ./startup:/startup
      - /dev:/dev:rw
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /var/run/docker.sock:/var/run/docker.sock # Required for docker in docker
      - /tmp/.X11-unix:/tmp/.X11-unix # Required for GUI applications
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm
    entrypoint: ["/bin/bash", "-c", "/startup/entrypoint.sh"]