# Created by Nelson Durrant, Oct 2024
services:
  marsrover:
    image: byuawesomerover/marsrover:latest
    container_name: marsrover-ct
    build: .
    user: ${NAME}
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=$DISPLAY # Required for GUI applications
      - QT_X11_NO_MITSHM=1 # Required for GUI applications
    volumes:
      - ../rover_ws:/home/${NAME}/rover_ws
      - ../firmware:/home/${NAME}/firmware
      - ../scripts:/home/${NAME}/scripts
      - ../tutorial_ws:/home/${NAME}/tutorial_ws
      - ./startup:/startup
      - /dev:/dev:rw
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /var/run/docker.sock:/var/run/docker.sock # Required for docker in docker
      - /tmp/.X11-unix:/tmp/.X11-unix # Required for GUI applications
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Keeps the container running after exit unless you want it to be removed like with --rm
    entrypoint: ["/bin/bash", "-c", "/startup/entrypoint.sh"]